{
"cmd": ["$packages/st3-build-systems/st3-build-systems/Python/default.bat", "$file"],
"file_regex": "^(...*?):([0-9]*):?([0-9]*)",
"selector": "source.python",
"quiet" : true,

"variants":
[
	{
		"name": "Use virtual env",
		"cmd": ["$packages/st3-build-systems/st3-build-systems/Python/venv.bat", "$file", "$folder"]
	}
]
}
